server.port=80
# database setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#??? ?? ?? ?? ?? 2?? ??.
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# ?????? ?? ??(?????) http://172.16.21.57
# 1) 23.05.14???? ?? ??????? ?? ???
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.57:1521/xe

spring.datasource.username=aespa
spring.datasource.password=111111
# mybatis framework setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

imgdir=file:///C:/project/simg/
#imgdir=file:/root/uimg/

uploadimgdir=C:/project/simg/
#imgdir=file:/root/img/


logdir=file:///C:/project/logs/
# logdir=file:/root/logs/
# 2) 23.05.14???? ?? ??????? ?? ???
#adminserver=http://192.168.35.107:8088
#serviceserver=http://192.168.35.107
adminserver = http://172.16.20.126:8088/
serviceserver = http://172.16.20.126